Meta VERSION="1" .
Job JOBID="job_201602291443_0001" JOBNAME="dailyUser" USER="rachelym" SUBMIT_TIME="1456785841336" JOBCONF="hdfs://comet-13-15\.ibnet:54310/scratch/rachelym/1690949/tmp/mapred/staging/rachelym/\.staging/job_201602291443_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201602291443_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602291443_0001" LAUNCH_TIME="1456785841451" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602291443_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1456785841549" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602291443_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000002_0" START_TIME="1456785841793" TRACKER_NAME="tracker_comet-13-15\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:41484" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602291443_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456785842652" HOSTNAME="/default-rack/comet-13-15\.sdsc\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2031980544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138448896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58952)]}" .
Task TASKID="task_201602291443_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456785842789" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2031980544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(138448896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58952)]}" .
Job JOBID="job_201602291443_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201602291443_0001_m_000000" TASK_TYPE="MAP" START_TIME="1456785842792" SPLITS="/default-rack/comet-13-15\.sdsc\.edu,/default-rack/comet-13-45\.sdsc\.edu,/default-rack/comet-13-43\.sdsc\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602291443_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000000_0" START_TIME="1456785842795" TRACKER_NAME="tracker_comet-13-15\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:41484" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602291443_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456785843976" HOSTNAME="/default-rack/comet-13-15\.sdsc\.edu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240479)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2034147328)][(MAP_INPUT_RECORDS)(Map input records)(9199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)][(MAP_OUTPUT_RECORDS)(Map output records)(9156)][(MAP_OUTPUT_BYTES)(Map output bytes)(222161)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247209984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3062878)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3063032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299463)]}" .
Task TASKID="task_201602291443_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456785844004" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240479)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2034147328)][(MAP_INPUT_RECORDS)(Map input records)(9199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)][(MAP_OUTPUT_RECORDS)(Map output records)(9156)][(MAP_OUTPUT_BYTES)(Map output bytes)(222161)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247209984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3062878)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3063032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299463)]}" .
Task TASKID="task_201602291443_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1456785844006" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602291443_0001_r_000000" TASK_ATTEMPT_ID="attempt_201602291443_0001_r_000000_0" START_TIME="1456785844014" TRACKER_NAME="tracker_comet-13-15\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:41484" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602291443_0001_r_000000" TASK_ATTEMPT_ID="attempt_201602291443_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1456785850816" SORT_FINISHED="1456785850850" FINISH_TIME="1456785851991" HOSTNAME="/default-rack/comet-13-15\.sdsc\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9156)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048966656)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159617024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299339)][(FILE_BYTES_READ)(FILE_BYTES_READ)(240479)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112)]}" .
Task TASKID="task_201602291443_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1456785852167" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9156)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048966656)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159617024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299339)][(FILE_BYTES_READ)(FILE_BYTES_READ)(240479)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112)]}" .
Task TASKID="task_201602291443_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1456785852171" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602291443_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000001_0" START_TIME="1456785852173" TRACKER_NAME="tracker_comet-13-15\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:41484" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602291443_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602291443_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456785853075" HOSTNAME="/default-rack/comet-13-15\.sdsc\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2035142656)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141611008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58952)]}" .
Task TASKID="task_201602291443_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456785853078" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2035142656)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(141611008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58952)]}" .
Job JOBID="job_201602291443_0001" FINISH_TIME="1456785853079" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240479)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2034147328)][(MAP_INPUT_RECORDS)(Map input records)(9199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)][(MAP_OUTPUT_RECORDS)(Map output records)(9156)][(MAP_OUTPUT_BYTES)(Map output bytes)(222161)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247209984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3062878)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3063032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299463)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9156)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9156)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2048966656)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159617024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1610)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(299339)][(FILE_BYTES_READ)(FILE_BYTES_READ)(240479)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(18312)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(240479)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9156)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4083113984)][(MAP_INPUT_RECORDS)(Map input records)(9199)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(154)][(MAP_OUTPUT_BYTES)(Map output bytes)(222161)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240479)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(406827008)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7)][(MAP_OUTPUT_RECORDS)(Map output records)(9156)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3062878)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3063032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(598802)][(FILE_BYTES_READ)(FILE_BYTES_READ)(240479)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(112)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7977)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2942)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(112)]}" .
