Meta VERSION="1" .
Job JOBID="job_201602221552_0001" JOBNAME="analyze log" USER="rachelym" SUBMIT_TIME="1456185160145" JOBCONF="hdfs://comet-14-70\.ibnet:54310/scratch/rachelym/1653552/tmp/mapred/staging/rachelym/\.staging/job_201602221552_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201602221552_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602221552_0001" LAUNCH_TIME="1456185160272" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602221552_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1456185160300" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602221552_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000002_0" START_TIME="1456185160596" TRACKER_NAME="tracker_comet-14-71\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:50152" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602221552_0001_m_000002" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456185161454" HOSTNAME="/default-rack/comet-14-71\.sdsc\.edu" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2032287744)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129511424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58442)]}" .
Task TASKID="task_201602221552_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456185161546" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2032287744)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129511424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58442)]}" .
Job JOBID="job_201602221552_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201602221552_0001_m_000000" TASK_TYPE="MAP" START_TIME="1456185161549" SPLITS="/default-rack/comet-14-70\.sdsc\.edu,/default-rack/comet-14-71\.sdsc\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602221552_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000000_0" START_TIME="1456185161554" TRACKER_NAME="tracker_comet-14-71\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:50152" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602221552_0001_m_000000" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456185162508" HOSTNAME="/default-rack/comet-14-71\.sdsc\.edu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036432896)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238538752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111916)]}" .
Task TASKID="task_201602221552_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1456185162763" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036432896)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238538752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111916)]}" .
Task TASKID="task_201602221552_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1456185162766" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602221552_0001_r_000000" TASK_ATTEMPT_ID="attempt_201602221552_0001_r_000000_0" START_TIME="1456185162777" TRACKER_NAME="tracker_comet-14-71\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:50152" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602221552_0001_r_000000" TASK_ATTEMPT_ID="attempt_201602221552_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1456185169589" SORT_FINISHED="1456185169616" FINISH_TIME="1456185170748" HOSTNAME="/default-rack/comet-14-71\.sdsc\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045366272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148697088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
Task TASKID="task_201602221552_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1456185170935" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045366272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148697088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
Task TASKID="task_201602221552_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1456185170941" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602221552_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000001_0" START_TIME="1456185170947" TRACKER_NAME="tracker_comet-14-71\.sdsc\.edu:localhost\.localdomain/127\.0\.0\.1:50152" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602221552_0001_m_000001" TASK_ATTEMPT_ID="attempt_201602221552_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1456185171845" HOSTNAME="/default-rack/comet-14-71\.sdsc\.edu" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2031251456)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130256896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58442)]}" .
Task TASKID="task_201602221552_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1456185171848" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2031251456)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130256896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(58442)]}" .
Job JOBID="job_201602221552_0001" FINISH_TIME="1456185171848" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2036432896)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238538752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111916)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1000)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2045366272)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148697088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1220)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111792)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(53442)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4081799168)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)][(MAP_OUTPUT_BYTES)(Map output bytes)(51436)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(53442)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(387235840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(49)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(49)][(MAP_OUTPUT_RECORDS)(Map output records)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(342097)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(342214)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(223708)][(FILE_BYTES_READ)(FILE_BYTES_READ)(53442)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2406)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7971)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2710)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2406)]}" .
